
<html xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head><meta http-equiv='Content-type' content='application/xhtml+xml;charset=utf-8' /><title>Welcome to Memory Access of DDS</title></head>
<body>
<h1 id='welcome_to_memory_access_of_dds'>Welcome to Memory Access of DDS</h1>

<p>This utility helps you to get a quick overview on the texture memory usage of your Mod/Game.</p>

<p>Select the root-folder of your project to analyze all containing DDS-files.</p>

<h2 id='rules_of_thumb_for_materials_and_textures'>Rules of thumb for materials and textures</h2>

<h3 id='materials'>Materials:</h3>

<ul>
<li>Use as few materials as possible to optimize your performance.</li>

<li>For technical textures try to put objects with similar real life materials on one material/texture.</li>
</ul>

<h3 id='dimensions'>Dimensions:</h3>

<ul>
<li>Specular textures can be quarter the size of the diffuse textures, sometimes even smaller.</li>

<li>Depending on the level of detail your normal map can be even bigger than your diffuse texture. Adjust the size till your happy with the result.</li>
</ul>

<h3 id='compression'>Compression:</h3>

<ul>
<li>Pay attention to the right compression. If your texture uses the alpha channel you need DXT5, if the alpha is just plain white use DXT1.</li>

<li>Try different DDS-Encoders for DXT-compression. They won&#8217;t make the texture smaller, but the image quality from compression may be nicer for some textures.</li>

<li>Aim for a 2048x2048 diffuse texture for your carbody material. If you feel like this is too small to give your texture enough detail go for 2048x4096, but you should stick with one material for your carbody.</li>
</ul>

<p>Note, these are recommendations: don&#8217;t feel bound to it and break them if you think it is necessary.</p>
</body></html>
