#Build Number for ANT. Do not edit!
#Tue Aug 14 12:54:20 CEST 2012
sourceforge.project=
autoupdate.applinkbase=
application.osx.icon=Radds.icns
autoupdate.apppage=
build.number=52
autoupdate.enable=true
ftp.dir=
application.name=Radds
maxheap=268435456
build.date=2012/08/14 12\:54
vmoptions=-Xms24m -Xmx512m -ea -Xdock\:name\=Radds
build.exewrapper=Autodownload Wrapper
main.class=de.danielsenff.radds.Radds
ftp.port=21
application.win.icon=Radds48.ico
autoupdate.usegoogle=false
build.jvm=1.6
build.version=1.4.0
google.project=
ftp.source=false
ftp.server=
onejar.use=false
initheap=67108864
build.doversion=true
