#Build Number for ANT. Do not edit!
#Thu Jul 19 08:19:04 CEST 2012
sourceforge.project=
autoupdate.applinkbase=
application.osx.icon=Radds.icns
autoupdate.apppage=
build.number=63
autoupdate.enable=false
ftp.dir=
application.name=Dropps
maxheap=268435456
build.date=2012/07/19 08\:19
vmoptions=-Xms24m -Xmx512m -ea -Xdock\:name\=Dropps
build.exewrapper=Autodownload Wrapper
main.class=de.danielsenff.dropps.Dropps
ftp.port=21
application.win.icon=Radds48.ico
autoupdate.usegoogle=false
build.jvm=1.5
build.version=1.2.2
ftp.server=
ftp.source=false
google.project=
onejar.use=false
initheap=67108864
build.doversion=true
