#Build Number for ANT. Do not edit!
#Sat May 08 08:06:10 CEST 2010
sourceforge.project=
autoupdate.applinkbase=
application.osx.icon=Badds.icns
autoupdate.apppage=
build.number=22
autoupdate.enable=false
ftp.dir=
application.name=Badds
maxheap=268435456
build.date=2010/05/08 08\:06
vmoptions=-Xms24m -Xmx512m -ea -Xdock\:name\=Badds
build.exewrapper=Autodownload Wrapper
main.class=de.danielsenff.badds.controller.Badds
ftp.port=21
application.win.icon=Badds48.ico
autoupdate.usegoogle=false
build.jvm=1.5
build.version=1.1beta2
ftp.server=
ftp.source=false
google.project=
onejar.use=false
initheap=67108864
build.doversion=true
