application_title=Badds - Batch A DDS
application_icon=/de/danielsenff/badds/resources/Badds128.png

de.danielsenff.badds.actions.ActionAddFile.name=Open files
de.danielsenff.badds.actions.ActionAddFile.hotkey_osx=meta O
de.danielsenff.badds.actions.ActionAddFile.hotkey=ctrl O
de.danielsenff.badds.actions.ActionAddFile.description=Opens and adds files to the list of images to process.
de.danielsenff.badds.actions.ActionAddFile.icon=/de/danielsenff/badds/resources/fileimport.png

de.danielsenff.badds.actions.ActionImportFolder.hotkey=
de.danielsenff.badds.actions.ActionImportFolder.name=Import folder
de.danielsenff.badds.actions.ActionImportFolder.hotkey_osx=
de.danielsenff.badds.actions.ActionImportFolder.description=Loads all DDS-files included in a specified folder.
de.danielsenff.badds.actions.ActionImportFolder.icon=/de/danielsenff/badds/resources/folder_new.png

de.danielsenff.badds.actions.ActionCancelSaveAll.name=Cancel
de.danielsenff.badds.actions.ActionCancelSaveAll.hotkey=ESCAPE
de.danielsenff.badds.actions.ActionCancelSaveAll.hotkey_osx=ESCAPE
de.danielsenff.badds.actions.ActionCancelSaveAll.description=Stops the running operation.
de.danielsenff.badds.actions.ActionCancelSaveAll.icon=/de/danielsenff/badds/resources/cancel.png

de.danielsenff.badds.actions.ActionClearFilelist.name=Clear
de.danielsenff.badds.actions.ActionClearFilelist.hotkey=
de.danielsenff.badds.actions.ActionClearFilelist.hotkey_osx=
de.danielsenff.badds.actions.ActionClearFilelist.description=Empties the list of files.
de.danielsenff.badds.actions.ActionClearFilelist.icon=/de/danielsenff/badds/resources/edittrash.png

de.danielsenff.badds.actions.ActionSelectAll.name=Select All
de.danielsenff.badds.actions.ActionSelectAll.hotkey=ctrl A
de.danielsenff.badds.actions.ActionSelectAll.hotkey_osx=meta A
de.danielsenff.badds.actions.ActionSelectAll.description=Selects all files in the list.
de.danielsenff.badds.actions.ActionSelectAll.icon=




de.danielsenff.badds.actions.ActionPreview.name=Preview
de.danielsenff.badds.actions.ActionPreview.hotkey=
de.danielsenff.badds.actions.ActionPreview.hotkey_osx=
de.danielsenff.badds.actions.ActionPreview.description=View the selected DDS-image.
de.danielsenff.badds.actions.ActionPreview.icon=/de/danielsenff/badds/resources/thumbnail.png

de.danielsenff.badds.actions.ActionRemoveFile.name=Remove file
de.danielsenff.badds.actions.ActionRemoveFile.hotkey=DELETE
de.danielsenff.badds.actions.ActionRemoveFile.hotkey_osx=DELETE
de.danielsenff.badds.actions.ActionRemoveFile.description=Removes the file from the list.
de.danielsenff.badds.actions.ActionRemoveFile.icon=/de/danielsenff/badds/resources/fileclose.png


de.danielsenff.badds.actions.ActionSaveAll.name=Save all files with new settings
de.danielsenff.badds.actions.ActionSaveAll.hotkey_osx=meta S
de.danielsenff.badds.actions.ActionSaveAll.hotkey=ctrl S
de.danielsenff.badds.actions.ActionSaveAll.description=Runs the selected operations on the opened files and resaves them with the new settings.
de.danielsenff.badds.actions.ActionSaveAll.icon=/de/danielsenff/badds/resources/save_all.png


de.danielsenff.badds.actions.ActionClose.name=Close window
de.danielsenff.badds.actions.ActionClose.hotkey=ctrl W
de.danielsenff.badds.actions.ActionClose.hotkey_osx=meta W
de.danielsenff.badds.actions.ActionClose.description=Closes the current window.
de.danielsenff.badds.actions.ActionClose.icon=/de/danielsenff/badds/resources/fileclose.png

de.danielsenff.badds.actions.ActionExitApplication.name=Quit Badds
de.danielsenff.badds.actions.ActionExitApplication.hotkey=alt F4
de.danielsenff.badds.actions.ActionExitApplication.hotkey_osx=meta Q
de.danielsenff.badds.actions.ActionExitApplication.description=Quits the application
de.danielsenff.badds.actions.ActionExitApplication.icon=

Open_file=Open file
Open_files=Open files
Import_files_from_folder=Import files from folder
Import=Import
All_supported_graphics=All supported graphics
Compression=Compression
MipMaps=MipMaps

Scale=Scale
Settings=Settings
Pixelformat=Pixelformat
Info=Info
Cancel=Cancel

File_menu=File
File_menu_osx=File
Edit_menu=Edit
View_menu=View
View_menu_osx=View

File=File
Wildcard=Wildcard
Type=Type
Format=Format
Width=Width
Height=Height


Presets=Presets
Choose_a_preset=Choose a preset
White_alpha_channel_(recommended)=White alpha channel (recommended)
Keep_original_pixelformat=Keep original pixelformat
Generate_MipMaps_(recommended)=Generate MipMaps (recommended)
backup_old_files=Backup old files
keep_old_files=Keep original files
new_height=new height
new_width=new width

Preview=Preview
