application_title=Radds - Review a DDS -
application_icon=



open.Action.text = &Apri...
open.Action.accelerator = ctrl O
open.Action.shortDescription = Apri un file immagine.

export.Action.text = &Esporta
export.Action.accelerator = shortcut shift S
export.Action.shortDescription = Esporta l'immagine aperta sul disco in formato JPG o PNG.

copy.Action.text = &Copia
copy.Action.accelerator = ctrl C
copy.Action.shortDescription = Copia immagine negli appunti.

File=File
Wildcard=Wildcard
Type=Tipo
Pixelformat=Formato pixel
Format=Formato
Width=Larghezza
Height=Altezza
MipMaps=MipMaps

file.menu = File
file.osx.menu = File
edit.menu = Modifica
debug.menu = Debug
window.menu = Finestra
view.menu = Vista
help.menu = Aiuto
openAuthorURL.Action.text = Sito web dell'autore
openBugTrackerURL.Action.text = Supporto
openWebsiteURL.Action.text = Sito web
help.menu.bugtracker_url = https://github.com/Dahie/DDS-Utils/issues
help.menu.website_url = http://www.ctdp.net/ddsutils.html
help.menu.author_url = http://www.danielsenff.de

All_supported_graphics=Tutte le grafiche supportate
Compression=Compressione
Channels=Canali
Zoom_to_fit=Zoom adatta a dimensione
Zoom=Zoom
MipMaps=MipMaps
Fit_to_width=Adatta a larghezza
Optimal=Ottimale
MipMap=MipMap
Background=Sfondo
set_background_color=Setta colore sfondo
Canvas.default_image=defaultimage.png

rgb_channels=Canali RGB
r_channel=Canale Red
g_channel=Canale Green
b_channel=Canale Blue
a_channel=Canale Alpha
rgba_transparent=Trasparenza

loadFailedTitle = Caricamento dell'immagine fallito
loadFailedMessage = Il caricamento dell'immagine %s e' fallito. La ragione tecnica e': \n
exportFailedTitle = Esportazione dell'immagine fallita
exportFailedMessage = L'esportazione dell'immagine %s e' fallita. La ragione tecnica e': \n